<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="w-full">
      <main class="w-[900px] h-[600px] mx-auto my-[30px]">
        <img src="assets/imgs/image1.jpg" class="h-full mx-auto">
      </main>
      <div class="flex justify-center">
        <a href="cafe.html" class=" bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Commencer</a>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
    <script>
      localStorage.clear()
      localStorage.setItem('good', '0')
      localStorage.setItem('bad', '0')
    </script>
  </body>
</html>
